<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vue-demo</title>
    <!--忽略电话号码和email识别-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--隐藏ios上的浏览器地址栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <style type="text/css">
      .load-wrap {
          position: fixed;
          top: 50%;
          left: 50%;
          will-change: transform;
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          text-align: center;
      }
      .loading-main {
          position: relative;
          display: inline-block;
          margin-top: 1em;
          width: 60px;
          height: 100px;
          font-size: .666667rem;
      }
      .loading-bottom, .loading-icon {
          position: absolute;
          width: 60px;
          height: 60px;
          background-size: 100% auto;
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
      }
      .loading-icon {
          z-index: 5;
          background: url('./images/loading.png') no-repeat;
          background-size: 100% auto;
          -webkit-animation: loading-change 3.6s infinite steps(6),loading-jump .3s ease-in-out infinite alternate;
          animation: loading-change 3.6s infinite steps(6),loading-jump .3s ease-in-out infinite alternate;
      }
      .loading-bottom {
          bottom: -2rem;
          background: url('./images/loading-bottom.png') no-repeat;
          background-size: 100% auto;
          -webkit-animation: loading-scale .3s ease-in-out infinite alternate;
          animation: loading-scale .3s ease-in-out infinite alternate;
      }
      @-webkit-keyframes loading-change{
        to{background-position:0 -360px}
      }
      @keyframes loading-change{
        to{background-position:0 -360px}
      }
      @-webkit-keyframes loading-jump{
        to{
          -webkit-transform:translateY(-1.2em);
          transform:translateY(-1.2em)
        }
      }
      @keyframes loading-jump{
        to{
          -webkit-transform:translateY(-1.2em);
          transform:translateY(-1.2em)
        }
      }
      @-webkit-keyframes loading-scale{
        to{
          -webkit-transform:scale(.3);
          transform:scale(.3)
        }
      }
      @keyframes loading-scale{
        to{
          -webkit-transform:scale(.3);
          transform:scale(.3)
        }
      }
    </style>
  </head>
  <body>

  	<div id="app">
      <div class="load-wrap load-transition"> 
        <div class="loading-main"> 
          <div class="loading-icon"></div> 
          <div class="loading-bottom"></div> 
        </div> 
      </div> 
    </div>

  <script type="text/javascript" src="<%= metadata.host %>/build/vendor.js?v=<%= new Date().getTime()%>"></script>
  <script type="text/javascript" src="<%= metadata.host %>/build/main.js?v=<%= new Date().getTime()%>"></script>
 
  </body>
</html>